src/Views/DemoTest.WpfView/Pages/CaptchaPage.xaml

<Page x:Class="DemoTest.WpfView.Pages.CaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTest.WpfView.Pages"
      xmlns:vm="clr-namespace:ViewModels;assembly=DemoTest.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaptchaPage">
    <Page.DataContext>
        <vm:CaptchaViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=Img, Path=Width}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3"  HorizontalAlignment="Center" Content="Подтвердите, что вы человек" FontWeight="Bold"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="Img"
               Source="{Binding Image}" 
               Width="120" Height="48" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TxtBox"
                     Width="86" 
                     Height="22"
                     Margin="0,100,0,0"
                     MaxLength="{Binding CodeLength, Mode=OneTime}"
                     
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Margin="6,100,0,0"
                    Height="26"
                    Style="{StaticResource LightweightButton}"
                    ToolTip="Обновить капчу!"
                    Command="{Binding Refresh}">
                <Label Content="&#xE117;" FontFamily="Segoe UI Symbol" Foreground="Navy" FontWeight="Bold"/>
            </Button>
        </StackPanel>
        
        
        <Label Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Center"  Margin="0,100,0,0"
               Visibility="{Binding Error, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
               Foreground="Red"
               Content="Капча введена не верно!" />
    </Grid> 
</Page>
