src/Views/DemoTest.WpfView/Pages/CaptchaPage.xaml

<Page x:Class="DemoTest.WpfView.Pages.CaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTest.WpfView.Pages"
      xmlns:vm="clr-namespace:ViewModels;assembly=DemoTest.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaptchaPage">
    <Page.DataContext>
        <vm:CaptchaViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=Img, Path=Width}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3"  
               HorizontalAlignment="Center" 
               FontWeight="Bold" 
               VerticalAlignment="Center" 
               Margin="0,0,0,100"
               Content="Подтвердите, что Вы человек!" />
        <Image Grid.Column="1" x:Name="Img"
               Source="{Binding Image}" 
               Width="120" Height="48" />
        <Button Grid.Column="2" 
                Height="26"
                Width="26"
                Style="{StaticResource LightweightButton}"
                ToolTip="Обновить код!"
                Command="{Binding Refresh}" HorizontalAlignment="Left">
            <Label Content="&#xE117;" FontFamily="Segoe UI Symbol" Foreground="Navy" FontWeight="Bold"/>
        </Button>
        <Label Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Margin="0,70,0,0"
               Content="Код, изображённый на картинке:" />
        <TextBox Grid.Column="1" x:Name="TxtBox"
                 Width="{Binding ElementName=Img, Path=Width}" 
                 Height="22"
                 Margin="0,113,0,0"
                 MaxLength="{Binding CodeLength, Mode=OneTime}"
                     
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0" Grid.ColumnSpan="3" 
               VerticalAlignment="Center"  
               HorizontalAlignment="Center"
               Margin="0,157,0,0"
               Visibility="{Binding Error, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
               Foreground="Red"
               Content="Введённый текст не соответствует изображению!" />
    </Grid> 
</Page>
